{
  "name": "@breadc/monorepo",
  "version": "0.9.7-beta.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "format": "turbo run format",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "test": "pnpm -C packages/breadc test",
    "test:bench": "pnpm -C packages/breadc test:bench",
    "test:ci": "turbo run test:ci",
    "test:coverage": "turbo run test:coverage",
    "test:typecheck": "pnpm -C packages/breadc test:typecheck --run",
    "typecheck": "turbo run typecheck",
    "preversion": "pnpm test:ci && pnpm build"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^9.0.0",
    "@types/node": "^20.6.0",
    "bumpp": "latest",
    "size-limit": "^9.0.0",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vite": "^4.4.9",
    "vitepress": "1.0.0-rc.10",
    "vitest": "0.34.4"
  },
  "packageManager": "pnpm@8.7.4"
}